* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h3 {
  text-transform: uppercase;
  margin: 1.5rem auto;
}

.container {
  padding: 2rem;
}
header img:nth-of-type(1) {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
header .content-logo,
footer .content-logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
header .content-logo img,
footer .content-logo img {
  width: 300px;
}
.main-section {
  display: flex;
  gap: 2rem;
}
.main-section .left-side {
  width: 30%;
}
.main-section .left-side .icons {
  display: flex;
  gap: 3rem;
  margin: 2rem auto;
  font-size: 1.5em;
}
.main-section .left-side p {
  color: #333333be;
  font-size: 1.3em;
}
.main-section .left-side ul li {
  margin: 1rem auto 1rem 1rem;
}

.main-section .right-side {
  width: 95%;
  position: relative;
}
.main-section .right-side img {
  width: 98%;
  box-sizing: border-box;
  padding-top: 1rem;
  object-fit: cover;
}

.main-section .right-side .first {
  background-color: rgb(226, 226, 226);
  height: 75%;
  width: 96%;
  right: 5px;
  position: absolute;
  z-index: -1;
}
.main-section .right-side .second {
  position: absolute;
  bottom: -1rem;
  left: -1rem;
  background-color: rgb(226, 226, 226);
  height: 15%;
  width: 15%;
  z-index: -1;
}
main .content-main {
  margin-top: -1rem;
}
footer .images {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5rem;
}
footer .images img {
  width: 100%;
  flex: 0 0 32%;
}
